// !$*UTF8*$!
{
	08FD5B6E10990DD4006E8FAB /* Movie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 606}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	08FD5B6F10990DD4006E8FAB /* Movie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 629}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	1D3623240D0F684500981E51 /* MovieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Movie */ = {
		activeExec = 0;
		executables = (
			CC5A9F6F109A276F00B56962 /* Movie */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC5A9F6F109A276F00B56962 /* Movie */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Movie */;
		codeSenseManager = CC5A9F86109A277800B56962 /* Code sense */;
		executables = (
			CC5A9F6F109A276F00B56962 /* Movie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					996,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278544520;
			PBXWorkspaceStateSaveDate = 278544520;
		};
		perUserProjectItems = {
			CC5A9FB2109A310E00B56962 = CC5A9FB2109A310E00B56962 /* PBXTextBookmark */;
			CC5A9FB3109A310E00B56962 = CC5A9FB3109A310E00B56962 /* PBXTextBookmark */;
			CC5A9FB4109A310E00B56962 = CC5A9FB4109A310E00B56962 /* PBXTextBookmark */;
			CC5A9FB5109A310E00B56962 = CC5A9FB5109A310E00B56962 /* PBXTextBookmark */;
			CC5A9FB6109A310E00B56962 = CC5A9FB6109A310E00B56962 /* PBXTextBookmark */;
			CC5A9FB7109A310E00B56962 = CC5A9FB7109A310E00B56962 /* PBXTextBookmark */;
		};
		sourceControlManager = CC5A9F85109A277800B56962 /* Source Control */;
		userBuildSettings = {
		};
	};
	CC5A9F6F109A276F00B56962 /* Movie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Movie;
		sourceDirectories = (
		);
	};
	CC5A9F85109A277800B56962 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC5A9F86109A277800B56962 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC5A9FB2109A310E00B56962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CC5A9FB3109A310E00B56962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FD5B6E10990DD4006E8FAB /* Movie.h */;
		name = "Movie.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CC5A9FB4109A310E00B56962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FD5B6F10990DD4006E8FAB /* Movie.m */;
		name = "Movie.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	CC5A9FB5109A310E00B56962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	CC5A9FB6109A310E00B56962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FD5B6E10990DD4006E8FAB /* Movie.h */;
		name = "Movie.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	CC5A9FB7109A310E00B56962 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FD5B6F10990DD4006E8FAB /* Movie.m */;
		name = "Movie.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 633;
		vrLoc = 3;
	};
}
